{
  "type": "module",
  "name": "first-crud",
  "version": "1.0.0",
  "description": "My first CRUD project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Louzada",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
