{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Next.js",
        "runtimeExecutable": "nodemon",
        "runtimeArgs": [
          "--exec",
          "npm",
          "run",
          "dev"
        ],
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ]
  }
  